${Ansi.GREEN}              ________  _______   ________  _________  ___  ________  ________           ________  _______      
${Ansi.GREEN}             |\   ____\|\  ___ \ |\   ____\|\___   ___\\  \|\   __  \|\   ___  \        |\   ___ \|\  ___ \     
${Ansi.GREEN}             \ \  \___|\ \   __/|\ \  \___|\|___ \  \_\ \  \ \  \|\  \ \  \\ \  \       \ \  \_|\ \ \   __/|    
${Ansi.GREEN}              \ \  \  __\ \  \_|/_\ \_____  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \       \ \  \ \\ \ \  \_|/__  
${Ansi.GREEN}               \ \  \|\  \ \  \_|\ \|____|\  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \       \ \  \_\\ \ \  \_|\ \ 
${Ansi.GREEN}                \ \_______\ \_______\____\_\  \   \ \__\ \ \__\ \_______\ \__\\ \__\       \ \_______\ \_______\
${Ansi.GREEN}                 \|_______|\|_______|\_________\   \|__|  \|__|\|_______|\|__| \|__|        \|_______|\|_______|
${Ansi.GREEN}                                    \|_________|                                                                
${Ansi.GREEN}                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                               
${Ansi.GREEN} _________  ________  ________  _______   ________  ________           ___  ___  ___  ___  _____ ______   ________  ________   ________  ________      
${Ansi.GREEN}|\___   ___\\   __  \|\   __  \|\  ___ \ |\   __  \|\   ____\         |\  \|\  \|\  \|\  \|\   _ \  _   \|\   __  \|\   ___  \|\   __  \|\   ____\     
${Ansi.GREEN}\|___ \  \_\ \  \|\  \ \  \|\  \ \   __/|\ \  \|\  \ \  \___|_        \ \  \\\  \ \  \\\  \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \___|_    
${Ansi.GREEN}     \ \  \ \ \   __  \ \   _  _\ \  \_|/_\ \   __  \ \_____  \        \ \   __  \ \  \\\  \ \  \\|__| \  \ \   __  \ \  \\ \  \ \   __  \ \_____  \   
${Ansi.GREEN}      \ \  \ \ \  \ \  \ \  \\  \\ \  \_|\ \ \  \ \  \|____|\  \        \ \  \ \  \ \  \\\  \ \  \    \ \  \ \  \ \  \ \  \\ \  \ \  \ \  \|____|\  \  
${Ansi.GREEN}       \ \__\ \ \__\ \__\ \__\\ _\\ \_______\ \__\ \__\____\_\  \        \ \__\ \__\ \_______\ \__\    \ \__\ \__\ \__\ \__\\ \__\ \__\ \__\____\_\  \ 
${Ansi.GREEN}        \|__|  \|__|\|__|\|__|\|__|\|_______|\|__|\|__|\_________\        \|__|\|__|\|_______|\|__|     \|__|\|__|\|__|\|__| \|__|\|__|\|__|\_________\
${Ansi.GREEN}                                                      \|_________|                                                                         \|_________|
${Ansi.GREEN}                                                                                                                                                                                                                                                                                      
                                                                                                                               
${Ansi.YELLOW}                                                                                                                               
${Ansi.YELLOW}                                                    ________  ___  _________   
${Ansi.YELLOW}                                                   |\   ___ \|\  \|\___   ___\ 
${Ansi.YELLOW}                                                   \ \  \_|\ \ \  \|___ \  \_| 
${Ansi.YELLOW}                                                    \ \  \ \\ \ \  \   \ \  \  
${Ansi.YELLOW}                                                     \ \  \_\\ \ \  \   \ \  \ 
${Ansi.YELLOW}                                                      \ \_______\ \__\   \ \__\
${Ansi.YELLOW}                                                       \|_______|\|__|    \|__|
${Ansi.YELLOW}                                                                                                                                                                                                                          
                                                                                                                               
                                                                                                                               
${Ansi.RED}                                  human-tasks-service :: v.1.0-SNAPSHOT

